# phazor.m13.io

./: .gitignore  README.md  io.m13.phazor.sln
AWSLambda1/: AWSLambda1.csproj  aws-lambda-tools-defaults.json
AWSServerless1/: AWSServerless1.csproj  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWSServerless1/Pages/: Index.cshtml.cs
AWSServerless1/Properties/: launchSettings.json
phazor/: Function.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  aws-lambda-tools-defaults.json  bootstrap  phazor.csproj  serverless.template
phazor/Data/: Dog.cs  DogService.cs  WeatherForecast.cs  WeatherForecastService.cs
phazor/Pages/: FetchData.razor  FetchDogData.razor  Index.razor  _Host.cshtml
phazor/Properties/: launchSettings.json
phazor/Shared/: MainLayout.razor  NavMenu.razor
